IQ-TREE 2.0.7 built Jun 17 2020

Input file name: cleaned_alignments/ebola.fasta
Type of analysis: tree reconstruction
Random seed number: 975536

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 196 sequences with 18970 nucleotide sites
Number of constant sites: 18788 (= 99.0406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18788 (= 99.0406% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 865

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 6.3910
  A-G: 56.6734
  A-T: 1.9585
  C-G: 2.1267
  C-T: 69.0693
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3191
  pi(C) = 0.2137
  pi(G) = 0.198
  pi(T) = 0.2692

Rate matrix Q:

  A   -0.7899   0.08227    0.6759   0.03175
  C    0.1228    -1.268   0.02536      1.12
  G     1.089   0.02737    -1.133   0.01621
  T   0.03764    0.8891   0.01193   -0.9386

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.8814
Gamma shape alpha: 2.314

 Category  Relative_rate  Proportion
  0         0              0.8814
  1         2.766          0.02965
  2         5.772          0.02965
  3         9.073          0.02965
  4         16.11          0.02965
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27964.4487 (s.e. 141.7373)
Unconstrained log-likelihood (without tree): -51348.7638
Number of free parameters (#branches + #model parameters): 395
Akaike information criterion (AIC) score: 56718.8973
Corrected Akaike information criterion (AICc) score: 56735.7402
Bayesian information criterion (BIC) score: 59819.8899

Total tree length (sum of branch lengths): 0.0104
Sum of internal branch lengths: 0.0028 (26.4075% of tree length)

WARNING: 174 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH607892_26/08/2014' is drawn at root

+**MH607892_26/08/2014
|
|                                                                                                        +---MH607893_26/08/2014
|                                                                                                     +**|
|                                                                                                     |  +---MH607895_26/08/2014
|                                                                                        +------------|
|                                                                                        |            +***KR105301_22/08/2014
|                                                                                     +**|
|                                                                                     |  |     +**KM233045_04/06/2014
|                                                                                     |  |  +**|
|                                                                                     |  |  |  |  +---KR105208_22/06/2014
|                                                                                     |  |  |  +**|
|                                                                                     |  |  |     +**KR105223_11/07/2014
|                                                                                     |  +**|
|                                                                                     |     |  +**KM233064_14/06/2014
|                                                                                     |     +**|
|                                                                                     |        +-------------KR105211_25/06/2014
|                                                                                  +**|
|                                                                                  |  |     +------------KM233091_15/06/2014
|                                                                                  |  |  +**|
|                                                                                  |  |  |  |       +**KR105244_16/07/2014
|                                                                                  |  |  |  +-------|
|                                                                                  |  |  |          |  +----------------KR105292_15/08/2014
|                                                                                  |  |  |          +**|
|                                                                                  |  |  |             +***KR105293_16/08/2014
|                                                                                  |  +**|
|                                                                                  |     |  +***KM233093_15/06/2014
|                                                                                  |     +**|
|                                                                                  |        |   +**KM233100_16/06/2014
|                                                                                  |        +***|
|                                                                                  |            +**KM233101_16/06/2014
|                                                                               +**|
|                                                                               |  |                                               +**KR817227_13/06/2014
|                                                                               |  |                                            +**|
|                                                                               |  |                                            |  |  +**KM034550_25/05/2014
|                                                                               |  |                                            |  +**|
|                                                                               |  |                                            |     +---KM034563_28/05/2014
|                                                                               |  |                                         +**|
|                                                                               |  |                                         |  |  +**KM034554_27/05/2014
|                                                                               |  |                                         |  +**|
|                                                                               |  |                                         |     +***KM034561_28/05/2014
|                                                                               |  |                                      +**|
|                                                                               |  |                                      |  +**KR817236_24/06/2014
|                                                                               |  |                                   +**|
|                                                                               |  |                                   |  +-------KM034562_28/05/2014
|                                                                               |  |                                +**|
|                                                                               |  |                                |  +***KM034559_28/05/2014
|                                                                               |  |               +----------------|
|                                                                               |  |               |                +***KR817229_15/06/2014
|                                                                               |  |            +**|
|                                                                               |  |            |  +--------KR105257_21/07/2014
|                                                                               |  |        +***|
|                                                                               |  |        |   +**KR105215_06/07/2014
|                                                                               |  |     +**|
|                                                                               |  |     |  |       +**KM233042_03/06/2014
|                                                                               |  |     |  +-------|
|                                                                               |  |     |          +**KM233069_12/06/2014
|                                                                               |  |  +**|
|                                                                               |  |  |  +***KM233050_09/06/2014
|                                                                               |  +**|
|                                                                               |     |                                 +**KR817228_14/06/2014
|                                                                               |     |                              +**|
|                                                                               |     |                              |  |  +**KM233055_07/06/2014
|                                                                               |     |                              |  +**|
|                                                                               |     |                              |     |  +***KM233080_15/06/2014
|                                                                               |     |                              |     +**|
|                                                                               |     |                              |        +------------KR105219_09/07/2014
|                                                                               |     |                           +**|
|                                                                               |     |                           |  |                   +**KM034551_26/05/2014
|                                                                               |     |                           |  |           +-------|
|                                                                               |     |                           |  |           |       +**KM034558_28/05/2014
|                                                                               |     |                           |  |        +**|
|                                                                               |     |                           |  |        |  +-------KM034553_27/05/2014
|                                                                               |     |                           |  |     +**|
|                                                                               |     |                           |  |     |  |  +**KM233077_15/06/2014
|                                                                               |     |                           |  |     |  +**|
|                                                                               |     |                           |  |     |     +**KM233107_17/06/2014
|                                                                               |     |                           |  |  +**|
|                                                                               |     |                           |  |  |  |           +**KM034552_26/05/2014
|                                                                               |     |                           |  |  |  |        +**|
|                                                                               |     |                           |  |  |  |        |  +***KM233043_03/06/2014
|                                                                               |     |                           |  |  |  |     +**|
|                                                                               |     |                           |  |  |  |     |  |  +**KM233054_07/06/2014
|                                                                               |     |                           |  |  |  |     |  +**|
|                                                                               |     |                           |  |  |  |     |     +-------KM233065_12/06/2014
|                                                                               |     |                           |  |  |  |  +**|
|                                                                               |     |                           |  |  |  |  |  |  +***KM233044_04/06/2014
|                                                                               |     |                           |  |  |  |  |  +**|
|                                                                               |     |                           |  |  |  |  |     +**KM233062_11/06/2014
|                                                                               |     |                           |  |  |  +**|
|                                                                               |     |                           |  |  |     +**KM034560_28/05/2014
|                                                                               |     |                           |  +**|
|                                                                               |     |                           |     |        +**KM233081_15/06/2014
|                                                                               |     |                           |     |     +**|
|                                                                               |     |                           |     |     |  +**KM233094_15/06/2014
|                                                                               |     |                           |     |  +**|
|                                                                               |     |                           |     |  |  +**KR105212_24/06/2014
|                                                                               |     |                           |     +**|
|                                                                               |     |                           |        |  +***KM233097_15/06/2014
|                                                                               |     |                           |        +**|
|                                                                               |     |                           |           |            +--------KR105255_20/07/2014
|                                                                               |     |                           |           +------------|
|                                                                               |     |                           |                        +-------KR105256_21/07/2014
|                                                                               |     |                        +**|
|                                                                               |     |                        |  +**KM034556_26/05/2014
|                                                                               |     |                     +**|
|                                                                               |     |                     |  |  +**KM233072_14/06/2014
|                                                                               |     |                     |  +**|
|                                                                               |     |                     |     |           +**KM233073_14/06/2014
|                                                                               |     |                     |     |        +**|
|                                                                               |     |                     |     |        |  +**KR105200_16/06/2014
|                                                                               |     |                     |     |     +**|
|                                                                               |     |                     |     |     |  +**KM233084_15/06/2014
|                                                                               |     |                     |     |  +**|
|                                                                               |     |                     |     |  |  |  +**KM233078_15/06/2014
|                                                                               |     |                     |     |  |  +**|
|                                                                               |     |                     |     |  |     +**KM233085_15/06/2014
|                                                                               |     |                     |     +**|
|                                                                               |     |                     |        |  +***KM233075_14/06/2014
|                                                                               |     |                     |        +**|
|                                                                               |     |                     |           +-------KM233087_15/06/2014
|                                                                               |     |                 +***|
|                                                                               |     |                 |   |       +***KR817238_26/06/2014
|                                                                               |     |                 |   +-------|
|                                                                               |     |                 |           |  +**KM233074_14/06/2014
|                                                                               |     |                 |           +**|
|                                                                               |     |                 |              +**KM233103_16/06/2014
|                                                                               |     |              +**|
|                                                                               |     |              |  +-------KR105241_09/07/2014
|                                                                               |     |           +**|
|                                                                               |     |           |  |     +**KM233039_03/06/2014
|                                                                               |     |           |  |  +**|
|                                                                               |     |           |  |  |  |     +**KM233040_03/06/2014
|                                                                               |     |           |  |  |  |  +**|
|                                                                               |     |           |  |  |  |  |  +**KM233076_14/06/2014
|                                                                               |     |           |  |  |  +**|
|                                                                               |     |           |  |  |     +**KR105229_12/07/2014
|                                                                               |     |           |  +**|
|                                                                               |     |           |     |           +**KM233041_03/06/2014
|                                                                               |     |           |     |        +**|
|                                                                               |     |           |     |        |  |  +**KM233071_12/06/2014
|                                                                               |     |           |     |        |  +**|
|                                                                               |     |           |     |        |     +**KR105210_24/06/2014
|                                                                               |     |           |     |     +**|
|                                                                               |     |           |     |     |  +**KR105217_08/07/2014
|                                                                               |     |           |     |  +**|
|                                                                               |     |           |     |  |  +-------KR105209_24/06/2014
|                                                                               |     |           |     +**|
|                                                                               |     |           |        +**KR105225_11/07/2014
|                                                                               |     |        +**|
|                                                                               |     |        |  |     +**KM233038_03/06/2014
|                                                                               |     |        |  |  +**|
|                                                                               |     |        |  |  |  +***KM233058_10/06/2014
|                                                                               |     |        |  +**|
|                                                                               |     |        |     +**KM233063_12/06/2014
|                                                                               |     |     +**|
|                                                                               |     |     |  +***KM233053_05/06/2014
|                                                                               |     |  +**|
|                                                                               |     |  |  |     +**KM233037_03/06/2014
|                                                                               |     |  |  |  +**|
|                                                                               |     |  |  |  |  +**KR105201_19/06/2014
|                                                                               |     |  |  +**|
|                                                                               |     |  |     +**KR105222_11/07/2014
|                                                                               |     +**|
|                                                                               |        +**KM233056_07/06/2014
|                                                                            +**|
|                                                                            |  |        +**KM233082_15/06/2014
|                                                                            |  |     +**|
|                                                                            |  |     |  +**KM233116_04/06/2014
|                                                                            |  |  +**|
|                                                                            |  |  |  |     +**KM233089_15/06/2014
|                                                                            |  |  |  |  +**|
|                                                                            |  |  |  |  |  +**KM233111_18/06/2014
|                                                                            |  |  |  +**|
|                                                                            |  |  |     |   +-------KR105248_18/07/2014
|                                                                            |  |  |     +***|
|                                                                            |  |  |         +---KR105254_20/07/2014
|                                                                            |  +**|
|                                                                            |     |         +**KM233086_15/06/2014
|                                                                            |     |      +**|
|                                                                            |     |      |  +**KM233090_15/06/2014
|                                                                            |     |   +**|
|                                                                            |     |   |  +**KM233095_15/06/2014
|                                                                            |     +***|
|                                                                            |         +**KM233096_15/06/2014
|                                                                         +**|
|                                                                         |  |                  +-------KR653241_24/08/2014
|                                                                         |  |               +**|
|                                                                         |  |               |  +-------KR105249_19/07/2014
|                                                                         |  |           +***|
|                                                                         |  |           |   +***KR105218_08/07/2014
|                                                                         |  |        +**|
|                                                                         |  |        |  +--------KR105220_11/07/2014
|                                                                         |  |     +**|
|                                                                         |  |     |  |        +**KM233036_02/06/2014
|                                                                         |  |     |  |     +**|
|                                                                         |  |     |  |     |  +**KM233079_15/06/2014
|                                                                         |  |     |  |  +**|
|                                                                         |  |     |  |  |  +----------------KR105216_07/07/2014
|                                                                         |  |     |  +**|
|                                                                         |  |     |     +**KR105214_04/07/2014
|                                                                         |  |  +**|
|                                                                         |  |  |  +**KM233106_17/06/2014
|                                                                         |  +**|
|                                                                         |     |           +***KM233035_02/06/2014
|                                                                         |     |        +**|
|                                                                         |     |        |  +***KR105271_05/08/2014
|                                                                         |     |     +**|
|                                                                         |     |     |  |  +***KR105224_11/07/2014
|                                                                         |     |     |  +**|
|                                                                         |     |     |     +---KR105261_26/07/2014
|                                                                         |     |  +**|
|                                                                         |     |  |  +**KR105207_21/06/2014
|                                                                         |     +**|
|                                                                         |        |  +-------KM233092_15/06/2014
|                                                                         |        +**|
|                                                                         |           +***KR105238_14/07/2014
|                                                                      +**|
|                                                                      |  |  +**KM233049_31/05/2014
|                                                                      |  +**|
|                                                                      |     |     +--------KR105203_17/06/2014
|                                                                      |     |  +**|
|                                                                      |     |  |  +**KR105236_13/07/2014
|                                                                      |     +**|
|                                                                      |        +**KR105221_10/07/2014
|                                                                   +**|
|                                                                   |  |                         +**KR653251_22/08/2014
|                                                                   |  |                      +**|
|                                                                   |  |                      |  +**KR105276_11/08/2014
|                                                                   |  |                   +**|
|                                                                   |  |                   |  |   +**KR105243_15/07/2014
|                                                                   |  |                   |  +***|
|                                                                   |  |                   |      +---KR105272_09/08/2014
|                                                                   |  |                +**|
|                                                                   |  |                |  |              +**KR105230_12/07/2014
|                                                                   |  |                |  |           +**|
|                                                                   |  |                |  |           |  |  +---KR105273_10/08/2014
|                                                                   |  |                |  |           |  +**|
|                                                                   |  |                |  |           |     +**KR105280_13/08/2014
|                                                                   |  |                |  |        +**|
|                                                                   |  |                |  |        |  +**KR105277_12/08/2014
|                                                                   |  |                |  |     +**|
|                                                                   |  |                |  |     |  +**KR105284_14/08/2014
|                                                                   |  |                |  |  +**|
|                                                                   |  |                |  |  |  +**KR105278_13/08/2014
|                                                                   |  |                |  +**|
|                                                                   |  |                |     +***KR105279_12/08/2014
|                                                                   |  |             +**|
|                                                                   |  |             |  +**KR105283_14/08/2014
|                                                                   |  |          +**|
|                                                                   |  |          |  +***KP184503_25/08/2014
|                                                                   |  |      +***|
|                                                                   |  |      |   |   +**KR105242_14/07/2014
|                                                                   |  |      |   +---|
|                                                                   |  |      |       +---KR105250_19/07/2014
|                                                                   |  |   +**|
|                                                                   |  |   |  |                        +---------KR653267_23/08/2014
|                                                                   |  |   |  |        +---------------|
|                                                                   |  |   |  |        |               +**KR105246_18/07/2014
|                                                                   |  |   |  |     +**|
|                                                                   |  |   |  |     |  +***KR105239_18/07/2014
|                                                                   |  |   |  |  +**|
|                                                                   |  |   |  |  |  +---------------------KR105247_18/07/2014
|                                                                   |  |   |  +**|
|                                                                   |  |   |     |  +***KR105231_13/07/2014
|                                                                   |  |   |     +**|
|                                                                   |  |   |        |      +------------KR105233_14/07/2014
|                                                                   |  |   |        |  +***|
|                                                                   |  |   |        |  |   |     +**KR105234_14/07/2014
|                                                                   |  |   |        |  |   |  +**|
|                                                                   |  |   |        |  |   |  |  +**KR105265_03/08/2014
|                                                                   |  |   |        |  |   +**|
|                                                                   |  |   |        |  |      +**KR105264_03/08/2014
|                                                                   |  |   |        +**|
|                                                                   |  |   |           +---KR105245_16/07/2014
|                                                                   |  +***|
|                                                                   |      +**KM233113_18/06/2014
|                                                               +***|
|                                                               |   +-------KM233109_18/06/2014
|                                                            +**|
|                                                            |  +----------------KR105227_11/07/2014
|                                                         +**|
|                                                         |  +**KM233104_17/06/2014
|                                                      +**|
|                                                      |  |           +**KM233112_18/06/2014
|                                                      |  |        +**|
|                                                      |  |        |  |       +**KR105282_13/08/2014
|                                                      |  |        |  +-------|
|                                                      |  |        |          +**KR105285_14/08/2014
|                                                      |  |     +**|
|                                                      |  |     |  +**KR105240_15/07/2014
|                                                      |  |  +**|
|                                                      |  |  |  +**KM233115_18/06/2014
|                                                      |  +**|
|                                                      |     +**KR105228_11/07/2014
|                                                   +**|
|                                                   |  +**KM233110_18/06/2014
|                                                +**|
|                                                |  |              +***KR653227_26/08/2014
|                                                |  |      +-------|
|                                                |  |      |       +**KR105302_25/08/2014
|                                                |  |  +***|
|                                                |  |  |   +**KR105303_25/08/2014
|                                                |  +**|
|                                                |     |     +**KM233061_10/06/2014
|                                                |     |  +**|
|                                                |     |  |  |   +-------KR105226_11/07/2014
|                                                |     |  |  +***|
|                                                |     |  |      +**KR105251_19/07/2014
|                                                |     +**|
|                                                |        +**KR105205_19/06/2014
|                                             +**|
|                                             |  +**KM233098_16/06/2014
|                                          +**|
|                                          |  |     +**KR105202_18/06/2014
|                                          |  |  +**|
|                                          |  |  |  |  +--------KR105260_22/07/2014
|                                          |  |  |  +**|
|                                          |  |  |     +--------KR105290_15/08/2014
|                                          |  +**|
|                                          |     +-------KR105270_05/08/2014
|                                       +**|
|                                       |  |                               +---MH607894_26/08/2014
|                                       |  |                            +**|
|                                       |  |                            |  +**KR105287_14/08/2014
|                                       |  |                        +***|
|                                       |  |                        |   +**KR105288_14/08/2014
|                                       |  |                    +***|
|                                       |  |                    |   +**KR105263_03/08/2014
|                                       |  |                 +**|
|                                       |  |                 |  +***KR105252_19/07/2014
|                                       |  |              +**|
|                                       |  |              |  |  +**KR105232_14/07/2014
|                                       |  |              |  +**|
|                                       |  |              |     +**KR105235_14/07/2014
|                                       |  |      +-------|
|                                       |  |      |       +***KR105295_17/08/2014
|                                       |  |  +***|
|                                       |  |  |   +***KR105258_21/07/2014
|                                       |  +**|
|                                       |     |               +**KR653239_22/08/2014
|                                       |     |            +**|
|                                       |     |            |  |      +**KR105267_04/08/2014
|                                       |     |            |  |  +---|
|                                       |     |            |  |  |   +**KR105297_17/08/2014
|                                       |     |            |  +**|
|                                       |     |            |     +-------KR105281_13/08/2014
|                                       |     +------------|
|                                       |                  +------------KR105289_15/08/2014
|                                    +**|
|                                    |  |   +**KR105204_19/06/2014
|                                    |  +***|
|                                    |      +------------KR105237_14/07/2014
|                                 +**|
|                                 |  |      +**KR817244_12/07/2014
|                                 |  |  +***|
|                                 |  |  |   +**KM233102_16/06/2014
|                                 |  +**|
|                                 |     +------------KR105262_01/08/2014
|                              +**|
|                              |  |             +***KR653252_20/08/2014
|                              |  |     +-------|
|                              |  |     |       |  +**KR105275_10/08/2014
|                              |  |     |       +**|
|                              |  |     |          +***KR105294_16/08/2014
|                              |  |  +**|
|                              |  |  |  +**KR105259_05/08/2014
|                              |  +**|
|                              |     |  +---KR105206_21/06/2014
|                              |     +**|
|                              |        +---KR105253_20/07/2014
|        +---------------------|
|        |                     |       +**KR105213_05/07/2014
|        |                     +-------|
|        |                             |      +**KR105266_04/08/2014
|        |                             |  +***|
|        |                             |  |   +**KR105269_05/08/2014
|        |                             +**|
|        |                                +------------KR105268_05/08/2014
|     +**|
|     |  +***KR105300_24/08/2014
|  +**|
|  |  +**KR105298_19/08/2014
+**|
|  +**KR105299_18/08/2014
|
+***KR105274_10/08/2014

Tree in newick format:

(MH607892_26/08/2014:0.0000009971,(((((((((((((((((((((((((MH607893_26/08/2014:0.0000536922,MH607895_26/08/2014:0.0000537434):0.0000009971,KR105301_22/08/2014:0.0000525659):0.0001593299,((KM233045_04/06/2014:0.0000009971,(KR105208_22/06/2014:0.0000537988,KR105223_11/07/2014:0.0000009971):0.0000009971):0.0000009971,(KM233064_14/06/2014:0.0000009971,KR105211_25/06/2014:0.0001692474):0.0000009971):0.0000009971):0.0000009971,((KM233091_15/06/2014:0.0001597551,(KR105244_16/07/2014:0.0000009971,(KR105292_15/08/2014:0.0002133304,KR105293_16/08/2014:0.0000525659):0.0000009971):0.0001061917):0.0000009971,(KM233093_15/06/2014:0.0000525659,(KM233100_16/06/2014:0.0000009971,KM233101_16/06/2014:0.0000009971):0.0000525659):0.0000009971):0.0000009971):0.0000009971,(((((((((((KR817227_13/06/2014:0.0000009971,(KM034550_25/05/2014:0.0000009971,KM034563_28/05/2014:0.0000545974):0.0000009971):0.0000009971,(KM034554_27/05/2014:0.0000009971,KM034561_28/05/2014:0.0000525659):0.0000009971):0.0000009971,KR817236_24/06/2014:0.0000009971):0.0000009971,KM034562_28/05/2014:0.0001061491):0.0000009971,KM034559_28/05/2014:0.0000525659):0.0000009971,KR817229_15/06/2014:0.0000525659):0.0002123419,KR105257_21/07/2014:0.0001103524):0.0000009971,KR105215_06/07/2014:0.0000009971):0.0000525659,(KM233042_03/06/2014:0.0000009971,KM233069_12/06/2014:0.0000009971):0.0001061855):0.0000009971,KM233050_09/06/2014:0.0000525659):0.0000009971,(((((((((((KR817228_14/06/2014:0.0000009971,(KM233055_07/06/2014:0.0000009971,(KM233080_15/06/2014:0.0000525659,KR105219_09/07/2014:0.0001596267):0.0000009971):0.0000009971):0.0000009971,(((((KM034551_26/05/2014:0.0000009971,KM034558_28/05/2014:0.0000009971):0.0001061470,KM034553_27/05/2014:0.0001062975):0.0000009971,(KM233077_15/06/2014:0.0000009971,KM233107_17/06/2014:0.0000009971):0.0000009971):0.0000009971,((((KM034552_26/05/2014:0.0000009971,KM233043_03/06/2014:0.0000525659):0.0000009971,(KM233054_07/06/2014:0.0000009971,KM233065_12/06/2014:0.0001061566):0.0000009971):0.0000009971,(KM233044_04/06/2014:0.0000525659,KM233062_11/06/2014:0.0000009971):0.0000009971):0.0000009971,KM034560_28/05/2014:0.0000009971):0.0000009971):0.0000009971,(((KM233081_15/06/2014:0.0000009971,KM233094_15/06/2014:0.0000009971):0.0000009971,KR105212_24/06/2014:0.0000009971):0.0000009971,(KM233097_15/06/2014:0.0000525659,(KR105255_20/07/2014:0.0001122780,KR105256_21/07/2014:0.0001061362):0.0001593699):0.0000009971):0.0000009971):0.0000009971):0.0000009971,KM034556_26/05/2014:0.0000009971):0.0000009971,(KM233072_14/06/2014:0.0000009971,((((KM233073_14/06/2014:0.0000009971,KR105200_16/06/2014:0.0000009971):0.0000009971,KM233084_15/06/2014:0.0000009971):0.0000009971,(KM233078_15/06/2014:0.0000009971,KM233085_15/06/2014:0.0000009971):0.0000009971):0.0000009971,(KM233075_14/06/2014:0.0000525659,KM233087_15/06/2014:0.0001062572):0.0000009971):0.0000009971):0.0000009971):0.0000009971,(KR817238_26/06/2014:0.0000525659,(KM233074_14/06/2014:0.0000009971,KM233103_16/06/2014:0.0000009971):0.0000009971):0.0001061601):0.0000525659,KR105241_09/07/2014:0.0001061402):0.0000009971,((KM233039_03/06/2014:0.0000009971,((KM233040_03/06/2014:0.0000009971,KM233076_14/06/2014:0.0000009971):0.0000009971,KR105229_12/07/2014:0.0000009971):0.0000009971):0.0000009971,((((KM233041_03/06/2014:0.0000009971,(KM233071_12/06/2014:0.0000009971,KR105210_24/06/2014:0.0000009971):0.0000009971):0.0000009971,KR105217_08/07/2014:0.0000009971):0.0000009971,KR105209_24/06/2014:0.0001066971):0.0000009971,KR105225_11/07/2014:0.0000009971):0.0000009971):0.0000009971):0.0000009971,((KM233038_03/06/2014:0.0000009971,KM233058_10/06/2014:0.0000525659):0.0000009971,KM233063_12/06/2014:0.0000009971):0.0000009971):0.0000009971,KM233053_05/06/2014:0.0000525659):0.0000009971,((KM233037_03/06/2014:0.0000009971,KR105201_19/06/2014:0.0000009971):0.0000009971,KR105222_11/07/2014:0.0000009971):0.0000009971):0.0000009971,KM233056_07/06/2014:0.0000009971):0.0000009971):0.0000009971):0.0000009971,(((KM233082_15/06/2014:0.0000009971,KM233116_04/06/2014:0.0000009971):0.0000009971,((KM233089_15/06/2014:0.0000009971,KM233111_18/06/2014:0.0000009971):0.0000009971,(KR105248_18/07/2014:0.0001062404,KR105254_20/07/2014:0.0000550581):0.0000525659):0.0000009971):0.0000009971,(((KM233086_15/06/2014:0.0000009971,KM233090_15/06/2014:0.0000009971):0.0000009971,KM233095_15/06/2014:0.0000009971):0.0000009971,KM233096_15/06/2014:0.0000009971):0.0000525659):0.0000009971):0.0000009971,((((((KR653241_24/08/2014:0.0001065479,KR105249_19/07/2014:0.0001063944):0.0000009971,KR105218_08/07/2014:0.0000525659):0.0000525659,KR105220_11/07/2014:0.0001089822):0.0000009971,(((KM233036_02/06/2014:0.0000009971,KM233079_15/06/2014:0.0000009971):0.0000009971,KR105216_07/07/2014:0.0002130792):0.0000009971,KR105214_04/07/2014:0.0000009971):0.0000009971):0.0000009971,KM233106_17/06/2014:0.0000009971):0.0000009971,((((KM233035_02/06/2014:0.0000525659,KR105271_05/08/2014:0.0000525659):0.0000009971,(KR105224_11/07/2014:0.0000525659,KR105261_26/07/2014:0.0000545000):0.0000009971):0.0000009971,KR105207_21/06/2014:0.0000009971):0.0000009971,(KM233092_15/06/2014:0.0001062305,KR105238_14/07/2014:0.0000525659):0.0000009971):0.0000009971):0.0000009971):0.0000009971,(KM233049_31/05/2014:0.0000009971,((KR105203_17/06/2014:0.0001110654,KR105236_13/07/2014:0.0000009971):0.0000009971,KR105221_10/07/2014:0.0000009971):0.0000009971):0.0000009971):0.0000009971,((((((((KR653251_22/08/2014:0.0000009971,KR105276_11/08/2014:0.0000009971):0.0000009971,(KR105243_15/07/2014:0.0000009971,KR105272_09/08/2014:0.0000547503):0.0000525659):0.0000009971,(((((KR105230_12/07/2014:0.0000009971,(KR105273_10/08/2014:0.0000535644,KR105280_13/08/2014:0.0000009971):0.0000009971):0.0000009971,KR105277_12/08/2014:0.0000009971):0.0000009971,KR105284_14/08/2014:0.0000009971):0.0000009971,KR105278_13/08/2014:0.0000009971):0.0000009971,KR105279_12/08/2014:0.0000525659):0.0000009971):0.0000009971,KR105283_14/08/2014:0.0000009971):0.0000009971,KP184503_25/08/2014:0.0000525659):0.0000009971,(KR105242_14/07/2014:0.0000022075,KR105250_19/07/2014:0.0000532009):0.0000530187):0.0000526540,((((KR653267_23/08/2014:0.0001272801,KR105246_18/07/2014:0.0000009971):0.0001916844,KR105239_18/07/2014:0.0000525659):0.0000009971,KR105247_18/07/2014:0.0002666608):0.0000009971,(KR105231_13/07/2014:0.0000525659,((KR105233_14/07/2014:0.0001596686,((KR105234_14/07/2014:0.0000009971,KR105265_03/08/2014:0.0000009971):0.0000009971,KR105264_03/08/2014:0.0000009971):0.0000009971):0.0000525659,KR105245_16/07/2014:0.0000538802):0.0000009971):0.0000009971):0.0000009971):0.0000009971,KM233113_18/06/2014:0.0000009971):0.0000525659):0.0000009971,KM233109_18/06/2014:0.0001061456):0.0000525659,KR105227_11/07/2014:0.0002128363):0.0000009971,KM233104_17/06/2014:0.0000009971):0.0000009971,((((KM233112_18/06/2014:0.0000009971,(KR105282_13/08/2014:0.0000009971,KR105285_14/08/2014:0.0000009971):0.0001061501):0.0000009971,KR105240_15/07/2014:0.0000009971):0.0000009971,KM233115_18/06/2014:0.0000009971):0.0000009971,KR105228_11/07/2014:0.0000009971):0.0000009971):0.0000009971,KM233110_18/06/2014:0.0000009971):0.0000009971,(((KR653227_26/08/2014:0.0000525659,KR105302_25/08/2014:0.0000009971):0.0001062701,KR105303_25/08/2014:0.0000009971):0.0000525659,((KM233061_10/06/2014:0.0000009971,(KR105226_11/07/2014:0.0001064154,KR105251_19/07/2014:0.0000009971):0.0000525659):0.0000009971,KR105205_19/06/2014:0.0000009971):0.0000009971):0.0000009971):0.0000009971,KM233098_16/06/2014:0.0000009971):0.0000009971,((KR105202_18/06/2014:0.0000009971,(KR105260_22/07/2014:0.0001090974,KR105290_15/08/2014:0.0001072506):0.0000009971):0.0000009971,KR105270_05/08/2014:0.0001066306):0.0000009971):0.0000009971,((((((((MH607894_26/08/2014:0.0000536138,KR105287_14/08/2014:0.0000009971):0.0000009971,KR105288_14/08/2014:0.0000009971):0.0000525659,KR105263_03/08/2014:0.0000009971):0.0000525659,KR105252_19/07/2014:0.0000525659):0.0000009971,(KR105232_14/07/2014:0.0000009971,KR105235_14/07/2014:0.0000009971):0.0000009971):0.0000009971,KR105295_17/08/2014:0.0000525659):0.0001062755,KR105258_21/07/2014:0.0000525659):0.0000525659,((KR653239_22/08/2014:0.0000009971,((KR105267_04/08/2014:0.0000009971,KR105297_17/08/2014:0.0000009971):0.0000537243,KR105281_13/08/2014:0.0001067648):0.0000009971):0.0000009971,KR105289_15/08/2014:0.0001598112):0.0001595713):0.0000009971):0.0000009971,(KR105204_19/06/2014:0.0000009971,KR105237_14/07/2014:0.0001601455):0.0000525659):0.0000009971,((KR817244_12/07/2014:0.0000009971,KM233102_16/06/2014:0.0000009971):0.0000525659,KR105262_01/08/2014:0.0001596781):0.0000009971):0.0000009971,(((KR653252_20/08/2014:0.0000525659,(KR105275_10/08/2014:0.0000009971,KR105294_16/08/2014:0.0000525659):0.0000009971):0.0001062280,KR105259_05/08/2014:0.0000009971):0.0000009971,(KR105206_21/06/2014:0.0000535684,KR105253_20/07/2014:0.0000542093):0.0000009971):0.0000009971):0.0000009971,(KR105213_05/07/2014:0.0000009971,((KR105266_04/08/2014:0.0000009971,KR105269_05/08/2014:0.0000009971):0.0000525659,KR105268_05/08/2014:0.0001600053):0.0000009971):0.0001062190):0.0002660318,KR105300_24/08/2014:0.0000525659):0.0000009971,KR105298_19/08/2014:0.0000009971):0.0000009971,KR105299_18/08/2014:0.0000009971):0.0000009971,KR105274_10/08/2014:0.0000525659);

TIME STAMP
----------

Date and time: Tue Aug 31 01:20:11 2021
Total CPU time used: 145.029 seconds (0h:2m:25s)
Total wall-clock time used: 103.981 seconds (0h:1m:43s)

